"1INCH/USDT",
"AAVE/USDT",
"ADA/USDT",
"SOL/USDT",
"ALGO/USDT",
"DOGE/USDT",
"DYDX/USDT",
"ENJ/USDT",
"ETC/USDT",
"IOTA/USDT",
"MATIC/USDT",
"SUSHI/USDT",
"XRP/USDT"

Drafty's List
"ZEC/USDT",
"VET/USDT",
"DOGE/USDT",
"1INCH/USDT",
"ADA/USDT",
"SNX/USDT",
"XMR/USDT",
"DOT/USDT",
"XLM/USDT",
"AVAX/USDT",
"LTC/USDT"


Keir's List DEFI

"1INCH/USDT",
"AAVE/USDT",
"ALGO/USDT",
"ATOM/USDT",
"BCH/USDT",
"BNB/USDT",
"CRV/USDT",
"DOGE/USDT",
"ETC/USDT",
"FIL/USDT",
"LTC/USDT",
"OMG/USDT",
"SNX/USDT",
"RUNE/USDT",
"YFI/USDT",
